<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Browsersync, Webpack + TypeScript</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(23, 23, 50);
            background-image: url("static/background_scene.gif");
            background-repeat: no-repeat;
            background-size: 1596px 937px;
            background-position: center;
        }
        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            transform: translate(283px, -96px);
            border-radius: 15px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <canvas id="canvas"></canvas>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
